{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "rootDir": "..",
        "outDir": "../../out/test",
        "sourceMap": true
    },
    "include": [
        ".",
        "../**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}