{
  "name": "roo-cline",
  "displayName": "Roo Code",
  "description": "AI-powered coding assistant",
  "version": "0.1.0",
  "publisher": "RooVeterinaryInc",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/RooVeterinaryInc/Roo-Code"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "roo-cline.start",
        "title": "Start Roo Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "test:jest": "jest",
    "test:integration": "vscode-test --label integrationTests",
    "test:vscode": "NODE_ENV=development vscode-test --extensionDevelopmentPath=. > test-output.log 2>&1",
    "test:vscode:tail": "NODE_ENV=development vscode-test --extensionDevelopmentPath=. | tee test-output.log | tail -n 100",
    "test:log": "node ./out/test/logViewer.js"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@aws-sdk/client-bedrock-runtime": "^3.751.0",
    "@aws-sdk/credential-providers": "^3.750.0",
    "@google/generative-ai": "^0.22.0",
    "@jest/globals": "^29.7.0",
    "@mistralai/mistralai": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@types/clone-deep": "^4.0.4",
    "@types/diff": "^7.0.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/string-similarity": "^4.0.2",
    "@types/tmp": "^0.2.6",
    "@types/turndown": "^5.0.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "default-shell": "^2.2.0",
    "delay": "^6.0.0",
    "diff": "^7.0.0",
    "diff-match-patch": "^1.0.5",
    "eslint": "^8.56.0",
    "fastest-levenshtein": "^1.0.16",
    "glob": "^11.0.1",
    "globby": "^14.1.0",
    "isbinaryfile": "^5.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mammoth": "^1.9.0",
    "mocha": "^11.1.0",
    "monaco-vscode-textmate-theme-converter": "^0.1.7",
    "openai": "^4.85.4",
    "os-name": "^6.0.0",
    "p-wait-for": "^5.0.2",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^24.3.0",
    "simple-git": "^3.27.0",
    "string-similarity": "^4.0.4",
    "tmp": "^0.2.3",
    "ts-jest": "^29.1.2",
    "turndown": "^7.2.0",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0",
    "web-tree-sitter": "^0.25.2",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "@anthropic-ai/vertex-sdk": "^0.7.0",
    "clone-deep": "^4.0.1",
    "get-folder-size": "^5.0.0",
    "serialize-error": "^12.0.0"
  }
}
